{
  "name": "@openzeppelin/gsn-helpers",
  "version": "0.2.0",
  "description": "Test and development helper methods and scripts for GSN",
  "main": "index.js",
  "bin": {
    "oz-gsn": "oz-gsn.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "./scripts/release.sh",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/openzeppelin-gsn-helpers.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/openzeppelin-gsn-helpers/issues"
  },
  "homepage": "https://github.com/OpenZeppelin/openzeppelin-gsn-helpers#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "commander": "^2.20.0",
    "env-paths": "^2.2.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "sleep-promise": "^8.0.1",
    "tmp": "^0.1.0",
    "web3": "^1.2.1"
  },
  "peerDependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  }
}
